# Workflow_TGDP

./: Dockerfile  README-UT.md  README.md  compose.yaml  pom.xml
config/: .gitignore  maven_settings.xml  workflow_configuration.xml
local-deps/treetagger/: install.sh
scripts/: README.md  build.sh  convert-annotate-index.sh  copy-eaf-files.sh  copy-files.sh  public-sections.txt
src/main/java/de/linguisticbits/workflow/data/: EAFAnnotator.java  EAFCreator.java  EAFSkeleton.eaf  ELANChecker.java  ELANMessage.java  Skeleton2EAF.xsl
src/main/java/de/linguisticbits/workflow/indexing/: IndexForMTAS.java  StatsForCOMA.java
src/main/java/de/linguisticbits/workflow/normalizer/: ISOTEINormalizer.java  Lexicon_English.xml  Lexicon_German.xml  Lexicon_Other.xml  Normalizer.java  TGDP_Normalisation_Lexicon.xml
src/main/java/de/linguisticbits/workflow/phonetic/: G2PLookup.java  TestG2PLookup.java
src/main/java/de/linguisticbits/workflow/tagger/: 2021-04-16_ParameterFile_ORIGINAL_ALL_FINAL.par
src/main/java/de/linguisticbits/workflow/xsl/: EAF2TEI_tgdp.xsl  EAF2TEI_tgdp2.xsl  EAF2TEI_tgdp3.xsl
work/: .gitignore
work/TGDP/: README.md
