<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.linguistibits</groupId>
    <artifactId>Workflow_TGDP</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>de.linguistibits.workflow_tgdp.Workflow_TGDP</exec.mainClass>
    </properties>
    
    <repositories>
        <repository>
          <id>github-manual</id>
          <url>https://raw.githubusercontent.com/Exmaralda-Org/exmaralda/master/src/build/webjar/</url>
        </repository>  
      <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/zumult-org/zumultapi</url>
        </repository>                  
    </repositories>    
    

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.1</version> <!-- or latest -->
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <!-- The directory where you want all JARs copied -->
                        <outputDirectory>C:\Users\bernd\Dropbox\work\2021_MARGO_TEXAS_GERMAN\WORKFLOW_DEPENDENCIES</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>            
        </plugins>
        <resources>
            <resource>
              <directory>src/main/java</directory>
              <includes>
                <include>de/linguisticbits/workflow/xsl/**/*.xsl</include>
                <include>de/linguisticbits/workflow/normalizer/**/*.xml</include>
              </includes>
            </resource>
        </resources>              
    </build>
    
   <dependencies>

        <!-- ZuMult application logic including MTAS, Lucene, EXMARaLDA etc. -->
        <dependency>
            <groupId>org.zumult</groupId>
            <artifactId>zumultapi</artifactId>
            <version>0.1.14</version>
            
            <!-- exclude to make this slimmer -->
            <exclusions>
                
                <!-- ***************************** -->
                <!-- ***************************** -->
                <!-- ***************************** -->

                <!-- JSON Processing (I think) -->
                
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion> 
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>               
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>               
                <exclusion>
                    <groupId>com.fasterxml.util</groupId>
                    <artifactId>java-merge-sort</artifactId>
                </exclusion>  
                
                <!-- ***************************** -->
                <!-- ***************************** -->

                <!-- JERSEY -->
                <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
                <exclusion>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>jersey-container-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.inject</groupId>
                    <artifactId>jersey-hk2</artifactId>
                </exclusion>        
                <exclusion>
                    <groupId>org.glassfish.jersey.media</groupId>
                    <artifactId>jersey-media-multipart</artifactId>
                </exclusion>


                <!-- MARIA DB -->

                <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
                <exclusion>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                </exclusion>        
                                          
                
                
            </exclusions>                        
        </dependency>   

   </dependencies>    
    
    
</project>